#Email information
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=soporteorozco@hotmail.com
SMTP_PASS=27Tfg.Admin

#DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=27.SQLAa
DB_DATABASE=tfgdb

#GITHUB
CLIENT_ID=b771595a6c15c6653d02
CLIENT_SECRET=534c078c5dcaa7afc22d912c6aceb4bda2038b99 